# kmp-template

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Package.swift  README.md  TEMPLATE.md  build.gradle.kts  gradle.properties  main.py  mise.toml  mkdocs.yml  settings.gradle.kts
.claude/lessons/: LESSONS.md
.github/: PUBLISHING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  config.yml
.github/workflows/: ci.yml  docs.yml  release.yml
apps/: README.md
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/java/com/happycodelucky/src/example/android/: MainActivity.kt
apps/ios/: project.yml
apps/ios/iOSApp/: Info.plist  iOSApp.entitlements  iOSApp.swift
apps/jvm-cli/: build.gradle.kts
apps/jvm-cli/src/main/kotlin/com/happycodelucky/src/cli/: Main.kt
apps/macos/: project.yml
apps/macos/macOSApp/: Info.plist  macOSApp.entitlements  macOSApp.swift
apps/shared/: ContentView.swift
config/detekt/: detekt.yml
docs/: changelog.md  check.py  getting-started.md  index.md  installation.md  requirements.txt
docs/concepts/: architecture.md
docs/recipes/: example.md
gradle/: libs.versions.toml
gradle/plugins/src/main/kotlin/: template.kmp-library.gradle.kts  template.publish.gradle.kts
scripts/: init.sh  release.sh  template-manifest.txt  version.sh
src/: build.gradle.kts
src-testing/: build.gradle.kts
src-testing/api/: src-testing.klib.api
src-testing/api/jvm/: src-testing.api
src-testing/src/commonMain/kotlin/com/happycodelucky/src/testing/: FakeGreeter.kt
src-testing/src/commonTest/kotlin/com/happycodelucky/src/testing/: FakeGreeterTest.kt
src/api/: src.klib.api
src/api/jvm/: src.api
src/src/androidMain/: AndroidManifest.xml
src/src/androidMain/kotlin/com/happycodelucky/src/: Platform.android.kt
src/src/appleMain/kotlin/com/happycodelucky/src/: Platform.apple.kt
src/src/commonMain/kotlin/com/happycodelucky/src/: Greeter.kt
src/src/commonTest/kotlin/com/happycodelucky/src/: GreeterTest.kt
src/src/jvmMain/kotlin/com/happycodelucky/src/: Platform.jvm.kt
