<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  __PROJECT_NAME__ — macOS sample entitlements.

  App Sandbox on with the outbound-network client capability — the common
  baseline for a library that makes network calls. Add what your library needs:
    - com.apple.security.network.server (bind/listen on a local socket)
    - com.apple.security.files.user-selected.read-write (file pickers)
    - etc.
  Remove network.client if your library does no networking.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
